# l4dropwizard

./: .gitignore  check.sh  dependency-reduced-pom.xml  dependency.txt  dev.yml  pom.xml  readme.md  start.sh  stop.sh
src/main/java/com/test/: HelloWorldApplication.java
src/main/java/com/test/application/: HelloWorldApplication.java
src/main/java/com/test/bundles/: ConnectivityBundle.java  CorsBundle.java  SwitchableSwaggerBundle.java
src/main/java/com/test/com/test/connect/: GithubClient.java  GithubConnector.java
src/main/java/com/test/com/test/entiry/: GithubUser.java  Saying.java
src/main/java/com/test/com/test/health/: TemplateHealthCheck.java
src/main/java/com/test/com/test/resource/: GithubResource.java  HelloWorldResource.java
src/main/java/com/test/configuration/: HelloWorldConfiguration.java
src/main/java/com/test/configuration/modules/: BingApiConfig.java  ConnectAndReadConfig.java  GithubApiConfig.java
src/main/java/com/test/domain/connect/: BingClient.java  BingConnector.java  FeignClientBuilder.java  GithubClient.java  GithubConnector.java
src/main/java/com/test/domain/entiry/: GithubUser.java  Saying.java
src/main/java/com/test/domain/exception/: UpstreamException.java
src/main/java/com/test/domain/health/: TemplateHealthCheck.java
src/main/java/com/test/domain/ioc/component/: GithubComponent.java
src/main/java/com/test/domain/ioc/module/: ConfigurationModule.java  ConnectorModule.java  ServiceModule.java
src/main/java/com/test/domain/resource/: BingResource.java  EchoResource.java  GithubResource.java  HelloWorldResource.java  LocalResource.java
src/main/java/com/test/domain/service/: IBingService.java  IGithubService.java  IMessageService.java
src/main/java/com/test/domain/service/impl/: BingService.java  GithubService.java  MessageService.java
src/main/resources/: bing.html
src/main/resources/config/: dev.yml
src/main/resources/i18n/: messages2.properties  messages2_en_US.properties  messages2_zh_CN.properties  messages_zh_CN.properties
src/test/java/com/test/domain/resource/: GithubResourceTest.java  LocalResourceTest.java
